
/* 
Primary Color: #3d5a80
Secondary Color: #ee6c4d
Light Blue Color: #f0f6ff
Semi-Blue: #98c1d9
Dark Blue: #293241
 */

 /* Add root variables */
:root {
    --color-primary: #3d5a80;
    --color-secondary: #ee6c4d;
    --color-light-blue: #f0f6ff;
    --color-semi-blue: #98c1d9;
    --color-dark-blue: #293241;

    --font-primary: 'Rubik', sans-serif;
}

@font-face {
    font-family: 'Rubik';
    src: url(../fonts/Rubik-VariableFont_wght.ttf) format('truetype');
}

body { 
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 8px;
    text-shadow: 1px 1px 2px var(--color-primary);
}

h1, h3, h5 {
    color: var(--color-secondary) ;

}
h2, h4, h6 {
    color: var(--color-primary) ;
}

h1 {
    font-size: 36px;
    line-height: 38px;;
}
h2 {
    font-size: 32px;
    line-height: 34px;
}
h3 {
    font-size: 28px;
    line-height: 30px;
}
h4 {
    font-size: 24px;
    line-height: 28px;
}
h5 {
    font-size: 22px;
    line-height: 24px;
}
h6 {
    font-size: 20px;
    line-height: 22px;
}


.container {
    font-family: var(--font-primary);
    font-size: 18px;
    display: flex;
    width: 80%;
    color: var(--color-primary);
    /* border: 1px solid #000000; */
}
.container-fluid {
    font-family: var(--font-primary);
    font-size: 18px;
    display: flex;
    width: 100%;
    color: var(--color-primary);
    /* border: 1px solid #000000; */
}

/* Containers Styles */
.center {
    margin: auto;
}

.spacer {
    /* border: 1px solid #000000; */
    display: block;
    height: 35px;
}

.read-more {
    display: inline-block;
    padding: 8px 30px;
    border: 0 ;
    border-radius: 12px;  
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 500;
    background-color: var(--color-secondary);
    color: #FFFFFF;
}

.read-more:hover {
    display: inline-block;
    padding: 8px 30px;
    border: 0 ;
    border-radius: 12px;  
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 500;
    background-color:var(--color-primary);
    color: var(--color-secondary);
}

/* Logo & Site Title Section Styles */
.logo-section {
    min-height: 180px;
    justify-content: center;
    align-items: center;
}

.logo-section > img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

/* Primary Navigation & Main Menu */
.primary-navigation {
    justify-content: center;
    background-color: var(--color-dark-blue);
    padding: 0 50px;
}
.primary-navigation ul {
    display: flex;
    justify-content: center;
}

.primary-navigation ul li{
    /* border: 1px solid #000000; */
    display: inline-block;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* Start of Menu Hyperlinks Styles */
.primary-navigation ul li a:link{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    background-color: var(--color-light-blue);
    padding: 15px 7px;
    text-decoration: none;
    border-radius: 8px;
    color:var(--color-primary);
}
.primary-navigation ul li a:visited{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    background-color: var(--color-light-blue);
    padding: 15px 7px;
    text-decoration: none;
    color:var(--color-primary);
}
.primary-navigation ul li a:hover{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    background-color: var(--color-primary);
    color:var(--color-secondary);
    padding: 15px 7px;
    text-decoration: none;
}
.primary-navigation ul li a:active{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    padding: 15px 7px;
    background-color: var(--color-primary);
    color:var(--color-secondary);
    text-decoration: none;
    
}
/* End of Menu Hyperlinks Styles */


/* Start of About me section styles */
.about-section {
    background-color: var(--color-light-blue);
    align-items: stretch;
    flex-direction: row;
    padding: 50px;
    min-height: 60%;
}

.about-section-column {
    /* border: 1px solid #000000; */
    flex-basis: 50%;
}

.about-section-column img{
    max-width: 100%;
}
/* End of About Styles */

/* Start of Skills Section Styles */
.skills-section {
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}
.skills-container i{
    color: var(--color-secondary);
    font-size: 60px;
    padding: 30px;
    margin: 30px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
}
/* End of Skills Section Styles */

/* Start of Projects Section Styles */
.projects-section {
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    text-align: center;
    background-color: var(--color-dark-blue);
}
.projects-section h2, .projects-section h4 {
    color: #FFFFFF;
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    color: #FFFFFF;
}
.projects-container img {
    max-width: 80%;
    max-height: 350px;
    margin: 10px;
}
/* End of Projects Section Styles */

/* Start of Contact Section Styles */
.contact-section {
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    text-align: center;
}
.contact-section form {
    /* display: inline-block; */
    /* border: 1px solid black; */
    align-self: center;
    width: 50%;
}
.contact-section form > input , textarea{
    display: block;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    padding: 1%;
    margin: 1%;
    width: 98%;
}
.contact-section form > input[type="submit"]{
    background-color: var(--color-secondary);
    color: #FFFFFF;
    border: 0;
    font-weight: 500;
    cursor: pointer;
}
/* End of Contact Section Styles */

/* Start of Footer Section Styles */
.footer-section {
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background-color: var(--color-dark-blue);
    color: #FFFFFF;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

}
.footer-container > div {
 flex-basis: 25%;
}
.footer-container img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.footer-container h4{
    color: var(--color-secondary);
}
.footer-container i{
    font-size: 18px;
    margin: 3px;
}
/* End of Footer Section Styles */

/* Start of Copurights section */
.copyrights {
    text-align: center;
}
/* End of Copurights section */
