<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link type="image/png" sizes="16x16" rel="icon" href="C:\Users\ssss\Desktop\home\first_web\assets\images\icons8-m-64.png">
    <!-- Font Awesome Library -->
    <script src="https://kit.fontawesome.com/c50936118e.js" crossorigin="anonymous"></script>
    <title>Merna Samy</title>
</head>

<body>
    
    <!-- Logo Section Start -->
    <div class="container center logo-section">
        <img src="C:\Users\ssss\Desktop\home\first_web\assets\images\logo.jpeg">
    </div>
    <!-- Logo Section End -->

    <!-- Add Space between sections -->
    <div class="spacer"></div>

    <!-- Primary Menu Start -->
    <div class="container center primary-navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <!-- Primary Menu End -->


    <!-- About Section Start -->
    <div id="about-me" class="container center about-section">
        <div class="about-section-column">
            <h1> Merna Samy</h1>
            <h2>Software Engineer</h2>
            <div class="spacer"></div>
            <p>
                Iam a software Engineer fresh grad from
                 Zagaig university faculty of computer and information Science  
            </p>
            <div class="spacer"></div>
            <button class="read-more">Read More</button>
        </div>
        <div class="about-section-column center">
            <img src="C:\Users\ssss\Desktop\home\first_web\assets\images\software.png">
        </div>
    </div>
    <!-- About Section End -->

    <!-- Add Space between sections -->
    <div class="spacer"></div>

    <div id="skills" class="container center skills-section">
        <h2> Skills & Experience</h2>
        <h3> Main skills and experience</h3>
        <div class="skills-container">
            <div>
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h4>Software Engineering</h4>
                <p>
                    participate, propose, and find the most suitable solutions using design, enterprise, or
                    architectural patterns
                </p>
                <button class="read-more">Read More</button>
            </div>
            <div>
                <i class="fa-solid fa-palette"></i>
                <h4>Front-End Develompent</h4>
                <p>
                    participate, propose, and find the most suitable solutions using design, enterprise, or
                    architectural patterns
                </p>
                <button class="read-more">Read More</button>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h4>Back-End Develompent</h4>
                <p>
                    participate, propose, and find the most suitable solutions using design, enterprise, or
                    architectural patterns
                </p>

                <button class="read-more">Read More</button>
            </div>
            <div>
                <i class="fa-solid fa-cloud"></i>
                <h4>DevOps</h4>
                <p>
                    participate, propose, and find the most suitable solutions using design, enterprise, or
                    architectural patterns
                </p>

                <button class="read-more">Read More</button>
            </div>
        </div>
    </div>

    <!-- Add Space between sections -->
    <div class="spacer"></div>

    <div id="projects" class="container-fluid center projects-section">
        <h2> Projects</h2>
        <h3> PROJECTS REFERENCE & PORTFOLIO</h3>
        <!-- Add Space between sections -->
        <div class="spacer"></div>

        <!-- Projects Grid Container -->
        <div class="projects-container">
            <div>
                <img src="C:\Users\ssss\Desktop\home\first_web\assets\images\Machine_Learning.png">
                <h4>Machine learning Engineer</h4>
            </div>
            <div>
                <img src="C:\Users\ssss\Desktop\home\first_web\assets\images\project-image.png">
                <h4>Software Engineering</h4>
            </div>
            
        </div>
    </div>

    <div id="contact" class="container center contact-section">
        <h2> Contact Us</h2>
        <h3> Send a message to me</h3>
        <form >
            <input type="text" id="full-name" name="full-name" placeholder="Full Name *">
            <input type="email" id="email" name="email" placeholder="Email *">
            <textarea placeholder="Message" rows="10"></textarea>
            <p style="font-size:48px">
                &#128512; &#128516; &#128525; &#128151;
                </p>
            <input type="submit" value="Send Message">
        </form>
    </div>


    <!-- Start of Footer Section -->
    <div class="container center footer-section">
        <!-- Footer Grid Container -->
        <div class="footer-container">
            <div>
                <img src="C:\Users\ssss\Desktop\home\first_web\assets\images\logo.jpeg">
                <p>software Engineer</p>
                <div>
                    <a href="https://www.facebook.com/merna.samy.376695?mibextid=ZbWKwL"><i class="fa-brands fa-facebook "></i></a>
                    <a href="https://instagram.com/mernasamymrmr?igshid=NGVhN2U2NjQ0Yg=="> <i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.youtube.com/@mernasamy3466"> <i class="fa-brands fa-youtube"></i> </a>
                     <i class="fa-brands fa-twitter"></i>

                </div>
            </div>
            <div>
                <h4>WEBSITE INFORMATION</h4>
                <ul>
                    <li>Website Link 1</li>
                    <li>Website Link 2</li>
                    <li>Website Link 3</li>
                    <li>Website Link 4</li>
                    <li>Website Link 5</li>
                    <li>Website Link 6</li>
                </ul>
            </div>
            <div>
                <h4>WEBSITE LINKS</h4>
                <ul>
                    <li>Website Link 1</li>
                    <li>Website Link 2</li>
                    <li>Website Link 3</li>
                    <li>Website Link 4</li>
                    <li>Website Link 5</li>
                    <li>Website Link 6</li>
                </ul>
            </div>
            <div>
                <h4>SITEMAP</h4>
                <ul>
                    <li>Website Link 1</li>
                    <li>Website Link 2</li>
                    <li>Website Link 3</li>
                    <li>Website Link 4</li>
                    <li>Website Link 5</li>
                    <li>Website Link 6</li>
                </ul>
            </div>
        </div>
        <!-- End Of Footer Grid -->
        <!-- Start of copyright section -->
        <div class="copyrights">
            All copyright reserved &copy;
        </div>
        <!-- End of copyright section -->
    </div>
    <!-- End of Footer Section -->
</body>

</html>